.main_box { min-width: 1200px; }
.home_carousel { overflow: hidden; }
.home_carousel .carousel-inner { height: 100%; }
.home_carousel .carousel-inner>.item { /* padding-bottom: 27%; */ overflow: hidden; }
.home_carousel .carousel-inner>.item img { max-width: none; height: 360px; position: relative; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }
.nav_function { padding: 50px 0;background-color: #fff; }
.nav_function .nav_ul { display: table; min-width: 1200px; margin: 0 auto; table-layout: fixed; }
.nav_function .nav_ul .nav_item_li { display: table-cell; text-align: center; }
.nav_function .nav_ul .nav_item_li:hover .user_ra{ text-decoration: underline; }
.nav_function .nav_ul .nav_item_li .nav_text { text-align: left; display: inline-block; vertical-align: middle;text-align: center; }
.nav_function .nav_ul .nav_item_li .nav_text .nav_title_text { font-size: 16px; margin-bottom: 6px;-webkit-transition: color .4s ease;-o-transition: color .4s ease;transition: color .4s ease; }
.nav_function .nav_ul .nav_item_li .nav_text .user_ra { color: cornflowerblue; margin-top: 10px; display: table; margin: 18px auto 0; }
.nav_function .nav_ul .nav_item_li .nav_text .user_ra:before,
.nav_function .nav_ul .nav_item_li .nav_text .user_ra:after { content: ''; display: inline-block; width: 6px; height: 6px; border: 1px solid cornflowerblue; margin: 0 3px; vertical-align: middle; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.nav_function .nav_ul .nav_link { text-decoration: none; display: inline-block; }
.nav_item_li .icon_container { width: 48px; height: 48px; position: relative; display: inline-block; vertical-align: middle; margin-bottom: 12px; }
.nav_item_li .icon_container .icon_item { background-repeat: no-repeat; background-image: url(../../../images/index/icon_list.png); position: absolute; }
.nav_item_li .icon_container .icon_1 { width: 50px; height: 50px; }
.nav_item_li .icon_container .icon_2 { z-index: 1; height: 47px; }
.icon_container_1 .icon_1 { background-position: 0 0; }
.icon_container_1 .icon_2 { background-position: -53px 0; width: 32px; left: 26px; bottom: 2px; }
.icon_container.icon_container_2 { margin-right: 32px }
.icon_container_2 .icon_1 { background-position: -93px 0; left: 0px; }
.icon_container_2 .icon_2 { background-position: -146px 0; width: 40px; left: 30px; bottom: 0px; }
.icon_container_2 .icon_item { -webkit-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.icon_container_3 .icon_1 { background-position: -196px 0; }
.icon_container_3 .icon_2 { background-position: -247px 0; width: 32px; left: 33px; bottom: 1px; -webkit-transform-origin: 0 100%; -moz-transform-origin: 0 100%; -ms-transform-origin: 0 100%; -o-transform-origin: 0 100%; transform-origin: 0 100%; }
.icon_container_4 .icon_1 { background-position: -146px 0; left: -6px }
.icon_container_4 .icon_2 { background-position: -283px 0; width: 42px; top: -8px; left: -6px; }
.icon_container_4 .icon_3 { background-position: -331px 0; width: 42px; height: 47px; z-index: 3; left: 12px; }
.icon_container_4 .icon_4 { background-position: -380px 0; width: 36px; height: 47px; z-index: 4; left: 28px; }
.icon_container_4 .icon_item { -webkit-animation-duration: .6s; -o-animation-duration: .5; animation-duration: 1.4s; animation-iteration-count: infinite; animation-timing-function: ease }
.icon_container_4 .icon_1 { -webkit-animation-delay: .1s; -o-animation-delay: .1s; animation-delay: 100ms; }
.icon_container_4 .icon_2 { -webkit-animation-delay: .3s; -o-animation-delay: .3s; animation-delay: 150ms; }
.icon_container_4 .icon_3 { -webkit-animation-delay: .5s; -o-animation-delay: .5s; animation-delay: 200ms; }
.icon_container_4 .icon_4 { -webkit-animation-delay: .7s; -o-animation-delay: .7s; animation-delay: 250ms; }
.nav_link_4:hover .icon_item { -webkit-animation-name: bottomToTopIcon; -o-animation-name: bottomToTopIcon; animation-name: bottomToTopIcon; }
.nav_item_li .nav_link_1:hover .icon_2 { animation: rotationCircle .8s linear infinite; -webkit-animation: rotationCircle .8s linear infinite; -moz-animation: rotationCircle .8s linear infinite; }
.nav_item_li .nav_link:hover .nav_title_text{ color: #44b549; }
.nav_link_2:hover .icon_1 { -webkit-transform: translateX(4px); -ms-transform: translateX(4px); -o-transform: translateX(4px); transform: translateX(4px); }
.nav_link_2:hover .icon_2 { -webkit-transform: translateX(-4px); -ms-transform: translateX(-4px); -o-transform: translateX(-4px); transform: translateX(-4px); }
.nav_link_3:hover .icon_2 { -webkit-animation: write 1.5s linear infinite; -moz-animation: write 1.5s linear infinite; animation: write 1.5s linear infinite; }
.banner_container{ position: relative; }
#carousel .carousel-inner a{
	cursor: default;
}
#carousel .carousel-inner a[href]{
	cursor: pointer;
}

.product_show { height: 470px; }
.product_show2 { background-color: #fff; }
.product_show1,
.product_show3 { background-color: #F7F7F6; }
.product_show .product_show_inner { width: 1200px; margin: 0 auto; height: 100%; position: relative; overflow: hidden; }
.product_show1 .product_show_inner .describtion { display: inline-block; position: absolute; top: 50%; margin-top: -73px; left: 100px; }
.product_show_inner .describtion .title { font-size: 30px; margin-bottom: 30px; -webkit-animation-name: bottomToTop; -o-animation-name: bottomToTop; animation-name: bottomToTop; -webkit-animation-duration: .5s; -o-animation-duration: .5s; animation-duration: .5s; -webkit-animation-delay: 1s; -o-animation-delay: 1s; animation-delay: 1s; }
.product_show_inner .describtion .fulldec { line-height: 1.8; -webkit-animation-name: bottomToTop; -o-animation-name: bottomToTop; animation-name: bottomToTop; -webkit-animation-duration: .5s; -o-animation-duration: .5s; animation-duration: .5s; -webkit-animation-delay: 1.4s; -o-animation-delay: 1.4s; animation-delay: 1.4s; }
.animatePlay { -webkit-animation-fill-mode: both !important; -o-animation-fill-mode: both !important; animation-fill-mode: both !important; -webkit-animation-play-state: paused !important; -o-animation-play-state: paused !important; animation-play-state: paused !important; }
.active .animatePlay { -webkit-animation-play-state: running !important; -o-animation-play-state: running !important; animation-play-state: running !important; }
.product_show1 .picture_show { position: absolute; display: inline-block; }
.product_show1 .picture_show { position: absolute; display: inline-block; bottom: 0; left: 370px; }
.product_show1 .picture_show .img1 { position: absolute; bottom: 0; z-index: 1; -webkit-animation: bottomToTopSkew .5s .6s; -moz-animation: bottomToTopSkew .5s .6s; animation: bottomToTopSkew .5s .6s; }
.product_show1 .picture_show .img2 { position: absolute; bottom: 0; left: 140px; -webkit-animation: bottomToTopSkew .5s .3s; -moz-animation: bottomToTopSkew .5s .3s; animation: bottomToTopSkew .5s .3s; }
.product_show2 .picture_show { position: absolute; bottom: 0; left: 0; }
.product_show2 .picture_show .img1 { -webkit-animation: leftToRight .5s .2s; -moz-animation: leftToRight .5s .2s; animation: leftToRight .5s .2s; }
.product_show2 .picture_show .img2 { animation: leftToRight .5s .5s; position: absolute; top: -100px; left: 40px; }
.product_show2 .picture_show .img3 { animation: leftToRight .5s .9s; position: absolute; right: 30px; bottom: 8px; }
.product_show2 .product_show_inner .describtion { position: absolute; left: 50%; margin-left: 150px; top: 50%; margin-top: -61px; }
.product_show3 .describtion{ text-align: center;margin-top: 50px; }
.product_show3 .picture_show{ text-align: center;margin-top: 25px; }
.product_show3 .product_show_inner .describtion .title { -webkit-animation-delay: .4s; -o-animation-delay: .4s; animation-delay: .4s; }
.product_show3 .product_show_inner .describtion .fulldec { -webkit-animation-delay: .6s; -o-animation-delay: .6s; animation-delay: .6s; }
.product_show3 .picture_show img{ animation: bottomToTop .5s .8s;-webkit-animation: bottomToTop .5s .8s;-moz-animation: bottomToTop .5s .8s; }
.top_main_nav .top_nav_inner .nav_item.home_page_link{ color: #44b549; }

@-webkit-keyframes bottomToTop{0%{-webkit-transform:translateY(100%);opacity:0}100%{-webkit-transform:translateY(0);opacity:1}}
@-moz-keyframes bottomToTop{0%{-moz-transform:translateY(100%);opacity:0}100%{-moz-transform:translateY(0);opacity:1}}
@keyframes bottomToTop{0%{transform:translateY(100%);opacity:0}100%{transform:translateY(0);opacity:1}}

@keyframes bottomToTopSkew {
	0% { transform: translateY(150px) translateX(70px); opacity: 0; }
	100% { transform: translateY(0) translateX(0); opacity: 1 }
}
@-webkit-keyframes bottomToTopSkew {
	0% { -webkit-transform: translateY(150px) translateX(70px); opacity: 0; }
	100% { -webkit-transform: translateY(0) translateX(0); opacity: 1 }
}
@-moz-keyframes bottomToTopSkew {
	0% { -moz-transform: translateY(150px) translateX(70px); opacity: 0; }
	100% { -moz-transform: translateY(0) translateX(0); opacity: 1 }
}
@keyframes leftToRight {
	0% { transform: translateX(-100%); opacity: 0 }
	100% { transform: translateX(0); opacity: 1 }
}
@-webkit-keyframes leftToRight {
	0% { -webkit-transform: translateX(-100%); opacity: 0 }
	100% { -webkit-transform: translateX(0); opacity: 1 }
}
@-moz-keyframes leftToRight {
	0% { -moz-transform: translateX(-100%); opacity: 0 }
	100% { -moz-transform: translateX(0); opacity: 1 }
}

@-moz-keyframes write {
	0% { -moz-transform: translate(-14px, -1px); }
	10% { -moz-transform: translate(-13px, 1px); }
	20% { -moz-transform: translate(-11px, -1px); }
	30% { -moz-transform: translate(-10px, 1px); }
	40% { -moz-transform: translate(-8px, -1px); }
	50% { -moz-transform: translate(-7px, 1px); }
	60% { -moz-transform: translate(-6px, -1px); }
	70% { -moz-transform: translate(-4px, 1px); }
	80% { -moz-transform: translate(-3px, -1px); }
	90% { -moz-transform: translate(-1px, 1px); }
	100% { -moz-transform: translate(-14px, -1px); }
}
@-webkit-keyframes write {
	0% { -webkit-transform: translate(-14px, -1px); }
	10% { -webkit-transform: translate(-13px, 1px); }
	20% { -webkit-transform: translate(-11px, -1px); }
	30% { -webkit-transform: translate(-10px, 1px); }
	40% { -webkit-transform: translate(-8px, -1px); }
	50% { -webkit-transform: translate(-7px, 1px); }
	60% { -webkit-transform: translate(-6px, -1px); }
	70% { -webkit-transform: translate(-4px, 1px); }
	80% { -webkit-transform: translate(-3px, -1px); }
	90% { -webkit-transform: translate(-1px, 1px); }
	100% { -webkit-transform: translate(-14px, -1px); }
}
@keyframes write {
	0% { transform: translate(-14px, -1px); }
	10% { transform: translate(-13px, 1px); }
	20% { transform: translate(-11px, -1px); }
	30% { transform: translate(-10px, 1px); }
	40% { transform: translate(-8px, -1px); }
	50% { transform: translate(-7px, 1px); }
	60% { transform: translate(-6px, -1px); }
	70% { transform: translate(-4px, 1px); }
	80% { transform: translate(-3px, -1px); }
	90% { transform: translate(-1px, 1px); }
	100% { transform: translate(-14px, -1px); }
}
@-webkit-keyframes rotationCircle {
	0% { -webkit-transform: translate(0, 0); }
	10% { -webkit-transform: translate(2px, 1px); }
	20% { -webkit-transform: translate(4px, 3px); }
	30% { -webkit-transform: translate(4px, 5px); }
	40% { -webkit-transform: translate(2px, 7px); }
	50% { -webkit-transform: translate(0, 8px); }
	60% { -webkit-transform: translate(-2px, 7px); }
	70% { -webkit-transform: translate(-4px, 5px); }
	80% { -webkit-transform: translate(-4px, 3px); }
	90% { -webkit-transform: translate(-2px, 1px); }
	100% { -webkit-transform: translate(0, 0); }
}
@-moz-keyframes rotationCircle {
	0% { -moz-transform: translate(0, 0); }
	10% { -moz-transform: translate(2px, 1px); }
	20% { -moz-transform: translate(4px, 3px); }
	30% { -moz-transform: translate(4px, 5px); }
	40% { -moz-transform: translate(2px, 7px); }
	50% { -moz-transform: translate(0, 8px); }
	60% { -moz-transform: translate(-2px, 7px); }
	70% { -moz-transform: translate(-4px, 5px); }
	80% { -moz-transform: translate(-4px, 3px); }
	90% { -moz-transform: translate(-2px, 1px); }
	100% { -moz-transform: translate(0, 0); }
}
@keyframes rotationCircle {
	0% { transform: translate(0, 0); }
	10% { transform: translate(2px, 1px); }
	20% { transform: translate(4px, 3px); }
	30% { transform: translate(4px, 5px); }
	40% { transform: translate(2px, 7px); }
	50% { transform: translate(0, 8px); }
	60% { transform: translate(-2px, 7px); }
	70% { transform: translate(-4px, 5px); }
	80% { transform: translate(-4px, 3px); }
	90% { transform: translate(-2px, 1px); }
	100% { transform: translate(0, 0); }
}

@keyframes bottomToTopIcon {
	0% { transform: translateY(0); }
	15% { transform: translateY(-30px); }
	30% { transform: translateY(0px); }
	100% { transform: translateY(0px); }
}
@-webkit-keyframes bottomToTopIcon {
	0% { -webkit-transform: translateY(0); }
	15% { -webkit-transform: translateY(-30px); }
	30% { -webkit-transform: translateY(0px); }
	100% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes bottomToTopIcon {
	0% { -moz-transform: translateY(0); }
	15% { -moz-transform: translateY(-30px); }
	30% { -moz-transform: translateY(0px); }
	100% { -moz-transform: translateY(0px); }
}
/*欢迎页*/
.guide_wrap{ background: rgba(0,0,0,0.6);}
.guide_jingr{ background: none;}
.guide_jingr .nerong{ width: 700px; background: url(../../../images/guide/guide_contbg.png) no-repeat;}
.guide_jingr .nerong .shang{ margin-top: 25px;}
.guide_jingr .zhong{ margin: 106px 0 70px;}
.guide_jingr .zhong>div.guide_sucai{ left: 25px; top: 0;}
.guide_jingr .zhong>div.guide_yuanc{ left: 180px; top: 78px;}
.guide_jingr .zhong>div.guide_dingshi{ left: 334px; top: 0;}
.guide_jingr .zhong>div.guide_yunying{ left: 490px; top: 78px;}
.guide_jingr .close{ right:-68px;}
.guide_jingr .nerong{ left: 250px;}
